# Application global resources

Application.name = RegExGeleya
Application.title = RegExGeleya
Application.version = 1.0
Application.vendor = ThejeshGN.com
Application.homepage = http://thejeshgn.com/tools/regexgeleya
Application.description = RegeExGeleya is a desktop regular expression helper for developer.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
