title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Regular Expression Tester

versionLabel.text=Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
